@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Gracev&family=Manrope:wght@200..800&family=Outfit:wght@100..900&family=Shadows+Into+Light+Two&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Shadows+Into+Light+Two&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Outfit:wght@100..900&family=Shadows+Into+Light+Two&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Manrope:wght@200..800&family=Outfit:wght@100..900&family=Shadows+Into+Light+Two&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.one{
    background-image: url('imgs/background\ top2.jpg');
    /* background-image: url('imgs/hero.png'); */
    background-position: center;
     background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      width: 100%;
    
}
.navbar{
    display: flex;
     justify-content: space-around;
    align-items: center;
     padding: 30px;
    flex-wrap: wrap;
}
.logo{
    font-weight: 800;
     font-size: 32px;
     color: white;
     font-family: 'outfit';
}
.navlinks{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 30px;

}

ul{
    text-decoration: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}
li{
    list-style:  none;
    border-bottom: 3px solid transparent;
    transition: 0.2s ease-in-out;
    font-size: 20px;
    font-weight: 600;
}
li:hover{
    border-bottom: 3px solid yellowgreen;
    transition: 0.2s ease-in-out;
}
a{
    font-family: 'outfit';
    text-decoration: none;
    font-size: 18px;
    color: #fcfcfb;
    font-family: 'outfit';
    font-weight: 600;
}
.btn1{
    background-color:rgb(170, 170, 92);
    border: 1px solid white;
    color: white;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    padding: 6px 20px;
    white-space: nowrap;
}

.btn1:hover{
    background-color:wheat;
    border: 1px solid white;
    color: black;
    padding: 6px 20px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;

}
.btn2{
    cursor: pointer;
    border-radius: 10px;
    background: #4BAF47;
    color:wheat ;
    border: none;
    /* padding: 10px;  */
    font-size: 18px;
    font-weight: 600;
    padding: 13px 20px;
}
.btn2:hover{
    border-radius: 10px;
    padding: 13px 20px;
    cursor: pointer;
    background: transparent;
    color:wheat ;
    border: none;
     /* padding: 10px;  */
    font-size: 18px;
    font-weight: 600;
    border: 1px solid wheat;
}
.hero_text{
    display: flex;
    flex-direction: column;
     justify-content: center;
     align-items:center;
     margin-top: 12.5%;
     /* border: 1px solid yellow; */
     gap: 16px;
}
.hero_text h1{
    color: yellowgreen;
    font-size: 48px;
    font-weight: 600;
    font-family: 'outfit';
}
.hero_text p{
    font-size: 36px;
    font-weight: 500;
    color: white;
}

/* ***************************Start New Section2****************************** */
.offer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     padding-top: 60px ;
     padding-bottom: 60px ;
}
.offer p{
    font-family: 'Shadows Into Light Two';
    font-weight: 400;
    font-size: 30px;
}
.card_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
    /* width: 70%; */
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction:column;
    border-radius: 10px;
    width: 350px;
    height: 300px;
    background: #4BAF47;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}
.img_container{
    width: 325px;
}
.img_container img{ 
   width: 100%;
    height: 150px;
    object-fit: cover;
    /* border-top-right-radius: 10%;
    border-top-left-radius: 10%; */
}
.card_content{
    padding: 12px 12px;
    /* background-color: #7a817a; */
}
.card h1{
 color: white;
 margin-top: 10px;
}
.card p{
    font-family: sans-serif;
    /* padding: 10px; */
    color: white;
    margin-top: 10px;
    font-size: 15px;

}
/* ***************************Start New Section3****************************** */
.bgfix{
    /* background-image: url('imgs/hifz_quran.jpeg'); */
    background-image: 
    linear-gradient(rgba(255, 126, 95, 0.5), rgba(254, 180, 123, 0.5)),
    url('imgs/hifz_quran.jpeg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:70px ;
    margin-bottom:70px ;
    /* background-image: linear-gradient(white black); */
}
.bgfix_textcontainer{
    position: absolute;
    background-color:black;
    color: rgb(245, 210, 54);
    padding: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    border-radius: 20px;  
    /* width: 300px; */
    /* height: 400px; */
    /* overflow-y: auto; */
}
.bgfix_textcontainer h1{
    font-family: 'outfit';
    margin-bottom: 10px;
    font-size: 38px;
}
.bgfix_textcontainer p{
    font-family: 'outfit';
    margin-bottom: 10px;
    font-size: 18px;
    text-align: center;
}

/* ***************************Start New Section4****************************** */
.section4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 10px 100px;
}
.aboutsection{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 18px;
    padding: 100px 127px;
    /* border: 2px solid gray; */
    background-color:#FBFCFC;
    /* margin: auto; */
}
.as_left{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    /* padding: 20px; */
    /* border: 1px solid rebeccapurple; */
    gap: 15px;
    font-family: 'outfit';
    width: 50%;
}
.as_left h1{
    font-size: 37px;
}
.as_left p{
    display: flex;
    align-items: center;
    font-size: 22px;
    justify-self: center;
    justify-content: center;
    line-height: 35px;
    /* text-justify:inter-ideograph; */

    /* background-color: yellow; */
}
.as_right{
    width: 50%;
    text-align: center;
}
.as_right img{
    /* height: 350px; */
    object-fit: cover;
    /* width:300px; */
    border-radius: 30px;
    

}


/* ***************************Start New Section5****************************** */
.section5{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 100px;
    margin-top: 80px;
}
.section5card{
    display: flex;
    flex-direction: column;
    background: #4BAF47;
    /* gap: 20px; */
    padding: 20px;
    width: 340px;
    /* position: relative; */
    border-radius: 20px;
    /* object-fit: cover; */
}

.section5card img{
    width: 150px;
    /* position: absolute; */
    /* height: 100px;    */
    /* top: -50px; */
    /* left:10px; */
}
.section5card_content h1{
    /* margin-bottom: 8px; */
    /* margin-top: 13px; */
    padding: 10px;
    color: white;
    font-family: 'outfit';
}
.section5card_content p{
    margin-top: -3px;
    font-family: 'outfit';
    padding: 10px;
    font-size: 16px;
   color: white;
}

/**************************** Media query css *****************************/
@media only screen and (max-width:806px) {
    
    .aboutsection{
        flex-direction:column; 
        align-items: center;
        
    }.section5{
        flex-direction:column; 
        gap: 50px;
    }
    .as_left{
        padding: 0;
        font-size: 14px;
        font-family: 'outfit';
        width: 90%;
    }
}

 @media (max-width:668px) {
    .logo{
        font-size: 18px;
    }
    .hero_text{
        text-align: center;
        gap: 15px;
        margin-top: 40px;
      }
    .hero_text h1{
        font-size: 21px;
        
    }
    .hero_text p{
        font-size: 20px;
        color: rgb(253, 252, 252);
    }   
    .navlinks{
        gap:5px;
        flex-direction: column;
        font-size: 14px;
        flex-wrap: wrap !important;
    }
    .navlinks li{
        gap:3px;
        font-size: 14px;
        flex-wrap: wrap !important;
    }
    .card_container{
        flex-wrap: wrap;
    }  
    .btn1{
        flex-wrap: nowrap;
        font-size: 14px;
    } 
    .btn2{
        font-size: small;
    }
    .as_left{
        padding: 0;
        font-size: 14px;
        font-family: 'outfit';
        /* width: 90%; */
    }
    .as_left h1{
        font-size: 23px;
    }
    .as_left p{
        font-size: 16px;
    }
    .offer p{
        font-size: 18px;

    }
    .as_right{
        width: auto;
        /* text-align: center; */
    }
    .as_right img{
        width: 300px;
        height: 250px;
        object-fit: cover;
    }
    .aboutsection{
        padding: 50px 20px;
    }
    .bgfix_textcontainer p{
        font-size: 14px;
    }
    .bgfix_textcontainer h1{
        font-size: 16px;
    }
} 
